PORT=8080
MONGODB_CNN=mongodb+srv://userPrueba:4jHTDHO7vTw2b9XL@clusterproyecto.ipkjm.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRETORPRIVATEKEY = PublicKey2707@

CLOUDINARY_URL=cloudinary://333145351394546:OPJdlo9T1GpyYm7GNV5CxtkQ1DE@dchqwzcfr